<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validacao de formulario</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>

    <form action="">
        <h2>
            Entrar na lista
        </h2>

        <div class="input">
            <input type="text" required>
            <label>nome</label>
            <span class="error" ></span>
        </div>

        <div class="input">
            <input type="text" required>
            <label>E-mail</label>
            <span class="error"></span>
        </div>

        <button>Enviar</button>

    </form>




</body>

</html>